# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=21w42a
	yarn_mappings=21w42a+build.3
	loader_version=0.12.2

# Mod Properties
	mod_version = 0.1.0+build.9
	maven_group = de.stylextv
	archives_base_name = maple-fabric

# Dependencies
	fabric_version=0.41.1+1.18
