# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=21w39a
	yarn_mappings=21w39a+build.4
	loader_version=0.11.7

# Mod Properties
	mod_version = 1.4.7
	maven_group = de.stylextv
	archives_base_name = lynx-fabric

# Dependencies
	fabric_version=0.40.5+1.18
