# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.61
	loader_version=0.12.1

# Mod Properties
	mod_version = 0.1.0+build.4
	maven_group = de.stylextv
	archives_base_name = maple-fabric

# Dependencies
	fabric_version=0.40.8+1.17
